stack.lo: stack.c /usr/include/stdc-predef.h /usr/include/execinfo.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h stack_tp_provider.h \
 /usr/local/cours/INF2610/lttng/include/lttng/tracepoint.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h \
 /usr/local/cours/INF2610/lttng/include/lttng/tracepoint-types.h \
 /usr/local/cours/INF2610/lttng/include/lttng/tracepoint-rcu.h \
 /usr/include/urcu/compiler.h /usr/include/urcu/system.h \
 /usr/include/urcu/arch.h /usr/include/urcu/config.h \
 /usr/include/urcu/syscall-compat.h /usr/include/syscall.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 /usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/urcu/arch/generic.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/local/cours/INF2610/lttng/include/lttng/ust-config.h \
 /usr/local/cours/INF2610/lttng/include/lttng/ust-compiler.h \
 /usr/include/sys/sdt.h /usr/include/sys/sdt-config.h \
 /usr/local/cours/INF2610/lttng/include/lttng/tracepoint-event.h

/usr/include/stdc-predef.h:

/usr/include/execinfo.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

stack_tp_provider.h:

/usr/local/cours/INF2610/lttng/include/lttng/tracepoint.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/local/cours/INF2610/lttng/include/lttng/tracepoint-types.h:

/usr/local/cours/INF2610/lttng/include/lttng/tracepoint-rcu.h:

/usr/include/urcu/compiler.h:

/usr/include/urcu/system.h:

/usr/include/urcu/arch.h:

/usr/include/urcu/config.h:

/usr/include/urcu/syscall-compat.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/urcu/arch/generic.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/local/cours/INF2610/lttng/include/lttng/ust-config.h:

/usr/local/cours/INF2610/lttng/include/lttng/ust-compiler.h:

/usr/include/sys/sdt.h:

/usr/include/sys/sdt-config.h:

/usr/local/cours/INF2610/lttng/include/lttng/tracepoint-event.h:
